<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.425,=C:\Users\Jakub\Documents\Bankomat\sources\account.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,C:\Users\Jakub\Desktop\Bankomat.h=D:\C++\GUI\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,=C:\Users\Jakub\Documents\Bankomat\sources\withdraw.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,=D:\C++\GUI\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,=C:\Users\Jakub\Documents\Bankomat\sources\withdraw.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,C:\Users\Jakub\Desktop\Bankomat.cpp=D:\C++\GUI\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,C:\Users\Jakub\Desktop\Project1.cbproj=D:\C++\GUI\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.911,C:\Users\Jakub\Desktop\Project1PCH1.h=D:\C++\GUI\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,C:\Users\Jakub\Desktop\Bankomat.fmx=D:\C++\GUI\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,=D:\C++\GUI\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,=C:\Users\Jakub\Documents\Bankomat\sources\account.cpp</Transaction>
  </Transactions>
</BorlandProject>
