<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.931,D:\C++\GUI\Project1.cbproj=C:\Users\Jakub\Desktop\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,D:\C++\GUI\Unit1.h=C:\Users\Jakub\Desktop\Bankomat.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,=D:\C++\GUI\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.911,D:\C++\GUI\Project1PCH1.h=C:\Users\Jakub\Desktop\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,D:\C++\GUI\Unit1.fmx=C:\Users\Jakub\Desktop\Bankomat.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,D:\C++\GUI\Unit1.cpp=C:\Users\Jakub\Desktop\Bankomat.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,=D:\C++\GUI\Unit1.cpp</Transaction>
    <Transaction>2021.12.15 14:21:11.646,=C:\Users\Jakub\Documents\Bankomat\sources\account.cpp</Transaction>
    <Transaction>2021.12.15 14:21:11.661,=C:\Users\Jakub\Documents\Bankomat\sources\withdraw.cpp</Transaction>
    <Transaction>2021.12.15 14:26:44.425,=C:\Users\Jakub\Documents\Bankomat\sources\withdraw.h</Transaction>
    <Transaction>2021.12.15 14:26:44.425,=C:\Users\Jakub\Documents\Bankomat\sources\account.h</Transaction>
  </Transactions>
</BorlandProject>
